driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://127.0.0.1:3306/blhr?user=root&amp;password=admin&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false
url=jdbc:mysql://60.205.58.196:3306/blhr?user=root&amp;password=admin&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false
username=root
password=admin
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=0
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=0
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000