AppID=wxc46e199f49e7a958
AppSecret=2232e4705928a1a948910637a8815c9c
user_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc46e199f49e7a958&redirect_uri=http://www.bolihaiwe.com/wechatlogin&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxc46e199f49e7a958&secret=2232e4705928a1a948910637a8815c9c&code=#CODE#&grant_type=authorization_code 
### refresh token and extend the validate time ..
refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=#APPID#&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
### pull user information from wechat
pull_userinfo_url= https://api.weixin.qq.com/sns/userinfo?access_token=#ACCESS_TOKEN#&openid=#OPENID#&lang=zh_CN
ticket_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKENPOST
qcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
dire_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
### common_access_token_url
common_access_token_url
common_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxc46e199f49e7a958&secret=2232e4705928a1a948910637a8815c9c
jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=#ACCESS_TOKEN#&type=jsapi
share_url=http://www.bolihaiwe.com/blhr-web/initsharePage
chat_url=http://www.bolihaiwe.com/blhr-web/saveCourseTitle
#chat_url=http://www.bolihaiwe.com/blhr-web/initChatPage
init_pay_url=http://www.bolihaiwe.com/blhr-web/bolipay
pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
mch_id=1365312702
notifyUrl=http://www.bolihaiwe.com/blhr-web/notifyPay
partnerKey=bolihaiwe1345678bolihaiwe1345678
basePath=/root/blhr/apache-tomcat-6.0.45/webapps/blhr-web/upload